<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"></link>
    <title>Document</title>
</head>
<body>
    <!-- nabar -->
	<div class="navbar">
		<span class="logo"><b>BR</b> Architect</span>
		<ul>
			<li><a href="">Projects</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>

		</ul>
	</div>
	<!-- end navbar -->

	<!-- br architect li feha feha el background w feha text fel west-->
	<div class="br-architect">
		<span class="br-logo">
			<span>BR</span> Architects
		</span>
	</div>
<div class="projects">
    <br><h3>Projects</h3>
    <br><hr><br>
    <div class="houses">
        
        <div class="pr house1" >
            <span class="par">summer house</span>
        </div>
        <div class="pr house2" >
            <span class="par">brick house</span>
        </div>
        <div class="pr house3" >
            <span class="par">renovated</span>
        </div>
        <div class="pr house4" >
            <span class="par">barn house</span>
        </div>
        <div class="pr house5">
            <span class="par">summer house</span>
        </div>
        <div class="pr house6" >
            <span class="par">brick house</span>
        </div>
        <div class="pr house7" >
            <span class="par">renovated</span>
        </div>
        <div class="pr house8" >
            <span class="par">barn house</span>
        </div>
    </div>
</div>
<div class="projects">
    <br><h3>About</h3><br><hr><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p>
    <br>
    <div class="about">
        <div class="about1">
            <center><img src="img\john_doe.jpg" alt=""></center>
            <br>
            <center><h3>John Doe</h3></center>
            <br>
            <center><p class="pos">CEO & Founder</p></center>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <br>
            <center><button type="button">contact</button></center>
            <br>
        </div>
        <div class="about1">
            <center><img src="img\jane_ross.jpg" alt=""></center>
            <br>
            <center><h3>John Doe</h3></center>
            <br>
            <center><p class="pos">Architect</p></center>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <br>
            <center><button type="button">contact</button></center>
            <br>
        </div>
        <div class="about1">
            <center><img src="img\mike_ross.jpg" alt=""></center>
            <br>
            <center><h3>Mike Ross</h3></center>
            <br>
            <center><p class="pos">Architect</p></center>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <br>
            <center><button type="button">contact</button></center>
        </div>
        <div class="about1">
            <center><img src="img\dan_star.jpg" alt=""></center>
            <br>
            <center><h3>Dan Star</h3></center>
            <br>
            <center><p class="pos">Architect</p><center>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <br>
            <center><button type="button">contact</button></center>
            <br>
        </div>
    </div>
<br>
</div>

<div class="projects">
    
    <form><br><h3>Contact</h3><br><hr><br>
    <p>Let's get in contact and talk about your next project</p><br>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="E-mail">
    <input type="text" placeholder="Subject">
    <input type="text" placeholder="Comment">
    <br>
    <button type=submit class="button1">SEND MESSAGE</button>
    </form>
</div>    
<div class="projects">
    <center><div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2060%20N%20Collins%20Blvd,%20Richardson,%20TX%2075080,%20%C3%89tats-Unis&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:1080px;}</style><a href="https://www.embedgooglemap.net">google embed map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1080px;}</style></div></div></center>
</div>
<footer>
    <p class="par2">powered by sayed</p>
</footer>
</body>
</html>